# StrawberryJam2021

./: .editorconfig  .gitignore  CustomSoundEffects.cs  LICENSE  README.md  SelfUpdater.cs  StrawberryJam2021.csproj  StrawberryJam2021.sln  StrawberryJam2021Module.cs  StrawberryJam2021SaveData.cs  StrawberryJam2021Session.cs  StrawberryJam2021Settings.cs  TogglePlaybackHandler.cs  Utilities.cs  everest.yaml
.github/workflows/: autobuild.yml  opened_issues.yml  opened_pulls.yml
Ahorn/effects/: heartComet.jl  hexagonalGodray.jl  meteorShower.jl
Ahorn/entities/: AntiGravJelly.jl  LobbyMasks.jl  NewToggleSwapBlock.jl  NodedCloud.jl  PinkCloudyFlower.jl  SineDustSpinner.jl  SkyLantern.jl  SpinnerVines.jl  TimeFreezeMusicController.jl  ToggleBlockReskin.jl  ToggleSwapBlock.jl  UFO.jl  UpsidedownSpring.jl  VariantToggleController.jl  ZeroGBarrier.jl  airTimeMusicController.jl  barrierDashSwitch.jl  beeFireball.jl  brushLaserEmitter.jl  bulletTimeController.jl  cassetteBadalineBlock.jl  cassetteBadelineBlock.jl  cassetteConveyorBlock.jl  cassetteMusicTransitionController.jl  cassetteTimedLaserEmitter.jl  cassetteTimedPelletEmitter.jl  classicZone.jl  constantDelayFallingBlockController.jl  coreToggleNoFlash.jl  crabPedestal.jl  creditsTalker.jl  crystalBombBadelineBoss.jl  customAscendManager.jl  customBadelineBoost.jl  customLightningEdge.jl  darkMatter.jl  dashBoostField.jl  dashSequenceController.jl  dashThroughSpikes.jl  dashZipMover.jl  (+49 more)
Ahorn/lang/: en_gb.lang
Ahorn/triggers/: ChangeThemeTrigger.jl  InstantTeleportTrigger.jl  OshiroAttackTimerTrigger.jl  PocketJellyTrigger.jl  PocketUmbrellaTrigger.jl  RainDensityTrigger.jl  RequireDashlessTrigger.jl  arbiterOfCheeseCrimes.jl  autoSkipDialogCutsceneTrigger.jl  bubbleEmitterFireTrigger.jl  conditionalFlagTrigger.jl  coreModeTriggerNoFlash.jl  dashCountTrigger.jl  dashJumpCountResetTrigger.jl  heartCometActivationTrigger.jl  holdableDashTrigger.jl  infiniteDashTrigger.jl  meteorShowerCountTrigger.jl  setMetadataTrigger.jl  showHitboxTrigger.jl  skateboardTrigger.jl  spriteSwapTrigger.jl  theoKillBoxTrigger.jl  zeroGTrigger.jl
Audio/: StrawberryJam2021Bank.bank  StrawberryJam2021Bank.guids.txt  sj21_jamjars.bank  sj21_jamjars.guids.txt  sj21_mosscairn_sfx.bank  sj21_mosscairn_sfx.guids.txt
Cutscenes/: CS_Credits.cs  CS_CustomLaunch.cs  CS_PrologueOutro.cs  Credits.cs  CreditsPlayback.cs  CreditsTalker.cs  IvoryBoat.cs  TasHelper.cs
Dialog/: Brazilian Portuguese.txt  English.txt  French.txt  Japanese.txt  Korean.txt  Russian.txt  Simplified Chinese.txt
Effects/: HeartComet.cs  HexagonalGodray.cs  MeteorShower.cs
Entities/: AirTimeMusicController.cs  AntiGravJelly.cs  AutomaticPelletEmitter.cs  BarrierDashSwitch.cs  BeeFireball.cs  BrushLaserEmitter.cs  BubbleCollider.cs  BulletTimeController.cs  CS_PrologueOutro.cs  CassetteBadalineBlock.cs  CassetteBadelineBlock.cs  CassetteConveyorBlock.cs  CassetteListener.cs  CassetteMusicTransitionController.cs  CassetteTimedBlock.cs  CassetteTimedLaserEmitter.cs  CassetteTimedPelletEmitter.cs  ClassicZone.cs  ClassicZoneController.cs  ConstantDelayFallingBlock.cs  CoreToggleNoFlash.cs  CrabPedestal.cs  CrystalBombBadelineBoss.cs  CrystallineHelperTimeFreezeMusicController.cs  CustomAscendManager.cs  CustomBadelineBoost.cs  CustomCassette.cs  CustomLightningEdge.cs  DarkMatter.cs  DarkMatterRenderer.cs  DashBoostField.cs  DashBoostFieldParticleRenderer.cs  DashCoroutineLoader.cs  DashSequenceController.cs  DashSequenceDisplay.cs  DashThroughSpikes.cs  DashZipMover.cs  DirectionInsensativeTriggerSpikes.cs  DirectionalBooster.cs  EntityDespawner.cs  (+77 more)
Graphics/Atlases/Gameplay/objects/StrawberryJam2021/ivoryBoat/: LICENSE-BY-NC-SA.txt
Graphics/SJ2021/: CustomSprites.xml
Graphics/StrawberryJam2021/: BubbleEmitterSprites.xml  CustomEntitySprites.xml  ExplodingStrawberrySprites.xml  GrabTempleGateSprites.xml
Loenn/entities/: library_text.lua
Loenn/lang/: en_gb.lang
StylegroundMasks/: AllInOneMask.cs  BloomMask.cs  ColorGradeMask.cs  LightingMask.cs  Mask.cs  MaskHooks.cs  StylegroundMask.cs
Triggers/: ArbiterOfCheeseCrimes.cs  AutoSkipDialogCutsceneTrigger.cs  BubbleEmitterFireTrigger.cs  ChangeThemeTrigger.cs  ConditionalFlagTrigger.cs  CoreModeTriggerNoFlash.cs  DashCountTrigger.cs  DashJumpCountResetTrigger.cs  HeartCometActivationTrigger.cs  HoldableDashTrigger.cs  InfiniteDashTrigger.cs  InstantTeleportTrigger.cs  LiftBoostTrigger.cs  MeteorShowerCountTrigger.cs  OshiroAttackTimeTrigger.cs  PocketJellyTrigger.cs  PocketUmbrellaTrigger.cs  RainDensityTrigger.cs  RequireDashlessTrigger.cs  SetMetadataTrigger.cs  ShowHitboxTrigger.cs  SkateboardTrigger.cs  SpriteSwapTrigger.cs  TheoKillBoxTrigger.cs  ZeroGTrigger.cs
lib-stripped/: Celeste.xml  README.md
