<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>StrawberryJam2021</AssemblyName>
    <RootNamespace>Celeste.Mod.StrawberryJam2021</RootNamespace>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>true</ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\Celeste.exe')">..\..</CelestePrefix>
    <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
    <CelesteType Condition="'$(CelesteType)' == '' And Exists('$(CelestePrefix)\BuildIsXNA.txt')">XNA</CelesteType>
    <CelesteType Condition="'$(CelesteType)' == ''">FNA</CelesteType>
    <XNAPath Condition="'$(XNAPath)' == ''">$(WINDIR)\Microsoft.NET\assembly\GAC_32\{0}\v4.0_4.0.0.0__842cf8be1de50553\{0}.dll</XNAPath>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.IgnoresAccessChecksToAttribute">
      <_Parameter1>Celeste</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="MonoMod" Version="22.1.4.3" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.1.4.3" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="MonoMod.Utils" Version="22.1.4.3" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" PrivateAssets="all" ExcludeAssets="runtime" />

    <Reference Include="lib-stripped\Celeste-nstrip.exe">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="Batteries">
      <HintPath>lib-stripped\Batteries.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CavernHelper">
      <HintPath>lib-stripped\CavernHelper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CollabUtils2">
      <HintPath>lib-stripped\CollabUtils2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ExtendedVariantMode">
      <HintPath>lib-stripped\ExtendedVariantMode.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FactoryHelper">
      <HintPath>lib-stripped\FactoryHelper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MaxHelpingHand">
      <HintPath>lib-stripped\MaxHelpingHand.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ExtendedVariantMode">
      <HintPath>lib-stripped\ExtendedVariantMode.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Choose>
    <When Condition="'$(CelesteType)' == 'FNA'">
      <ItemGroup>
        <Reference Include="$(CelestePrefix)\FNA.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="'$(CelesteType)' == 'XNA'">
      <ItemGroup>
        <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework'))">
          <Private>false</Private>
        </Reference>
        <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Game'))">
          <Private>false</Private>
        </Reference>
        <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Graphics'))">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

</Project>
