<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>StrawberryJam2021</AssemblyName>
    <RootNamespace>Celeste.Mod.StrawberryJam2021</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.01.11.01" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="MonoMod.Utils" Version="21.01.11.01" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <Choose>
    <When Condition="Exists('..\..\Celeste.exe')">
      <ItemGroup>
        <Reference Include="Celeste" HintPath="..\..\Celeste.exe" Private="false" />
        <Reference Include="MMHOOK_Celeste" HintPath="..\..\MMHOOK_Celeste.dll" Private="false" />
      </ItemGroup>

      <Choose>
        <When Condition="'$(OS)' != 'Windows_NT' Or Exists('..\..\BuildIsFNA.txt')">
          <ItemGroup>
            <Reference Include="FNA" HintPath="..\..\FNA.dll" Private="false" />
          </ItemGroup>
        </When>

        <Otherwise>
          <ItemGroup>
            <Reference Include="Microsoft.Xna.Framework" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll" Private="false" />
            <Reference Include="Microsoft.Xna.Framework.Game" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll" Private="false" />
            <Reference Include="Microsoft.Xna.Framework.Graphics" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll" Private="false" />
          </ItemGroup>
        </Otherwise>
      </Choose>
    </When>

    <Otherwise>
      <ItemGroup>
        <Reference Include="Celeste" HintPath="lib-stripped\Celeste.exe" Private="false" />
        <Reference Include="MMHOOK_Celeste" HintPath="lib-stripped\MMHOOK_Celeste.dll" Private="false" />
        <Reference Include="FNA" HintPath="lib-stripped\FNA.dll" Private="false" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
