- Name: StrawberryJam2021
  Version: 1.0.0
  DLL: bin/Debug/net452/StrawberryJam2021.dll
  Dependencies:
    - Name: Everest
      Version: 1.2781.0
    - Name: CavernHelper
      Version: 1.3.3
    - Name: MaxHelpingHand
      Version: 1.16.19
    - Name: ExtendedVariantMode
      Version: 0.22.1
    - Name: FactoryHelper
      Version: 1.2.5
    - Name: Batteries
      Version: 1.1.0
    - Name: VortexHelper
      Version: 1.1.0
    - Name: AdventureHelper
      Version: 1.5.1
    - Name: CollabUtils2
      Version: 1.5.12
